# remedia-app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/runo/remedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/runo/remedia/: App.kt  MainActivity.kt
app/src/main/java/dev/runo/remedia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/runo/remedia/: ExampleUnitTest.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/dev/runo/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/dev/runo/core_ui/: Constants.kt
core-ui/src/main/java/dev/runo/core_ui/cache/: ImageCache.kt  ImageCacheDisk.kt  ImageCacheRAM.kt  ImageLoader.kt
core-ui/src/main/java/dev/runo/core_ui/components/: BottomNav.kt  TitleCard.kt
core-ui/src/main/java/dev/runo/core_ui/di/: CoreUiModule.kt
core-ui/src/main/java/dev/runo/core_ui/navigation/: NavigationHelper.kt  Routes.kt
core-ui/src/main/java/dev/runo/core_ui/screens/: ErrorScreen.kt  LoadingScreen.kt
core-ui/src/main/res/drawable/: star.xml
core-ui/src/main/res/values/: strings.xml
core-ui/src/test/java/dev/runo/core_ui/: ExampleUnitTest.kt
core/src/main/java/dev/runo/core/: DataStoreManager.kt
core/src/main/java/dev/runo/core/common/: AppError.kt  Constants.kt  WorkStatus.kt
core/src/main/java/dev/runo/core/di/: CoreModule.kt
core/src/main/java/dev/runo/core/navigation/: NavigationHelper.kt  Routes.kt
core/src/main/java/dev/runo/core/network/: AuthInterceptor.kt  FileApi.kt  SafeRequest.kt
core/src/main/java/dev/runo/core/network/annotation/: OptionalApiKey.kt  RequiresApiKey.kt
core/src/main/java/dev/runo/core/network/auth/: AuthApi.kt  TokensModel.kt
core/src/main/java/dev/runo/core/network/error/: NetworkErrorList.kt
core/src/main/java/dev/runo/core/network/file/: DownloadImage.kt  DownloadRequest.kt  FileApi.kt
core/src/main/java/dev/runo/core/network/news/: NewsApi.kt  NewsListModel.kt  NewsModel.kt
core/src/main/java/dev/runo/core/network/title/: ChapterImageModel.kt  ChapterModel.kt  TitleApi.kt  TitleListModel.kt  TitleModel.kt  TitleType.kt
core/src/main/java/dev/runo/core/network/utils/: DownloadRequest.kt  SafeRequest.kt
core/src/main/java/dev/runo/core/ui/components/: BottomNav.kt  TitleCard.kt
core/src/main/java/dev/runo/core/ui/screens/: ErrorScreen.kt
core/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/main/java/dev/runo/home/data/: DefaultHomeRepository.kt
home/src/main/java/dev/runo/home/data/map/: ConvertNewsModel.kt  ConvertTitleModel.kt
home/src/main/java/dev/runo/home/di/: HomeModule.kt
home/src/main/java/dev/runo/home/domain/model/: News.kt  Title.kt
home/src/main/java/dev/runo/home/domain/repository/: HomeRepository.kt
home/src/main/java/dev/runo/home/ui/: HomeScreen.kt
home/src/main/java/dev/runo/home/ui/navigation/: HomeGraph.kt
reader/: build.gradle.kts
reader/src/androidTest/java/dev/runo/reader/: ExampleInstrumentedTest.kt
reader/src/main/java/dev/runo/reader/data/: DefaultReaderRepository.kt
reader/src/main/java/dev/runo/reader/data/map/: ConvertChapterModel.kt
reader/src/main/java/dev/runo/reader/di/: ReaderModule.kt
reader/src/main/java/dev/runo/reader/domain/model/: Chapter.kt
reader/src/main/java/dev/runo/reader/ui/: ReaderScreen.kt
reader/src/test/java/dev/runo/reader/: ExampleUnitTest.kt
search/: build.gradle.kts
search/src/androidTest/java/dev/runo/search/: ExampleInstrumentedTest.kt
search/src/main/java/dev/runo/search/data/: DefaultSearchRepository.kt
search/src/main/java/dev/runo/search/di/: SearchModule.kt
search/src/main/java/dev/runo/search/domain/model/: Title.kt  (+1 more)
search/src/main/java/dev/runo/search/ui/: SearchIntent.kt  SearchScreen.kt  SearchViewModel.kt  TitleUiState.kt  TitlesListUiState.kt
search/src/main/res/values/: strings.xml
search/src/main/res/values-ru/: strings.xml
search/src/test/java/dev/runo/search/: ExampleUnitTest.kt
title/: build.gradle.kts
title/src/androidTest/java/dev/runo/title/: ExampleInstrumentedTest.kt
title/src/main/java/dev/runo/title/di/: TitleModule.kt
title/src/main/java/dev/runo/title/ui/: TitleScreen.kt
title/src/main/res/values/: strings.xml
title/src/main/res/values-ru/: strings.xml
title/src/test/java/dev/runo/title/: ExampleUnitTest.kt
(+8 files in other folders)
